#DATABASE_URL=postgresql://postgres:sa@localhost:5432/inctagram?schema=public
#APP_URL=
DATABASE_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10