ACCESS_JWT_SECRET=sgckbzhfieghntm7vhdb
REFRESH_JWT_SECRET=blks0m5amg65qsa6vbai

DATABASE_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10

TECH_EMAIL=edu.kriv0s@yandex.ru
TECH_EMAIL_PASSWORD=qcbbwhokppcwidwv
TECH_EMAIL_HOST=smtp.yandex.ru
TECH_EMAIL_PORT=465
TECH_EMAIL_SECURE=true

FRONTEND_EMAIL_CONFIRMATION_URL=http://localhost/api/registration-confirmation
FRONTEND_EMAIL_CONFIRMATION_PASSWORD_RECOVERY_URL=http://localhost/password-recovery-confirmation