DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

APP_URL=127.0.0.1
PORT=3000

TECH_EMAIL=test@test.com
TECH_EMAIL_PASSWORD=12345
TECH_EMAIL_HOST=smtp.yandex.ru
TECH_EMAIL_PORT=465
TECH_EMAIL_SECURE=true

FRONTEND_EMAIL_CONFIRMATION_URL=http://localhost/registration-confirmation
FRONTEND_EMAIL_CONFIRMATION_PASSWORD_RECOVERY_URL=http://localhost/password-recovery-confirmation