apiVersion: apps/v1
kind: Deployment
metadata:
  name: DEPLOYMENT_NAME
  namespace: NAMESPACE
  labels:
    app: PROJECT
spec:
  selector:
    matchLabels:
      project: PROJECT
  template:
    metadata:
      namespace: NAMESPACE
      labels:
        project: PROJECT
    spec:
      containers:
         - name: PROJECT
           image: REGISTRY_HOSTNAME/PROJECT:TAG_VERSION
           ports:
             - containerPort: PORT_CONTAINER

           env:
             - name: DIRECT_URL
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: DIRECT_URL
             - name: ACCESS_JWT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: ACCESS_JWT_SECRET
             - name: REFRESH_JWT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: REFRESH_JWT_SECRET
             - name: TECH_EMAIL
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: TECH_EMAIL
             - name: TECH_EMAIL_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: TECH_EMAIL_PASSWORD
             - name: TECH_EMAIL_HOST
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: TECH_EMAIL_HOST
             - name: TECH_EMAIL_PORT
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: TECH_EMAIL_PORT
             - name: TECH_EMAIL_SECURE
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: TECH_EMAIL_SECURE
             - name: GOOGLE_OAUTH_REDIRECT
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: GOOGLE_OAUTH_REDIRECT
             - name: GOOGLE_OAUTH_CLIENT_ID
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: GOOGLE_OAUTH_CLIENT_ID
             - name: GOOGLE_OAUTH_CLIENT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: GOOGLE_OAUTH_CLIENT_SECRET
             - name: PORT
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: PORT
             - name: DATABASE_URL
               valueFrom:
                 secretKeyRef:
                   name: ft-inctagram-gateway-production-config-secret
                   key: DATABASE_URL
