DATABASE_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=10
DIRECT_URL=postgresql://chlamydamanada:8wFhz0HcSKsk@ep-holy-sun-796041.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10

ACCESS_JWT_SECRET=test_access_jwt_secret
REFRESH_JWT_SECRET=test_refresh_jwt_secret